<Window x:Class="FrequencyAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyAnalysis"
         xmlns:oxy="http://oxyplot.org/wpf" 
        mc:Ignorable="d"
        Title="Частотный криптоанализ" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="30" 
                   FontFamily="Bahnschrift">
            ЧАСТОТНЫЙ КРИПТОАНАЛИЗ
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
            <TextBox AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Visible" 
                     Height="90"
                     x:Name="textForm"/>
            <StackPanel Orientation="Horizontal"  
                        HorizontalAlignment="Center" Margin="0 8 0 8">
                <Button FontFamily="Bahnschrift" 
                        Content="Загрузить данные из файла" Height="25" Width="200" Margin="0 0 50 0" FontSize="14" Click="Button_Click"/>
                <Button FontFamily="Bahnschrift" Width="240" FontSize="14" 
                        Content="Провести частотный криптоанализ" Click="Button_Click_1"/>
            </StackPanel>
            <TextBlock FontFamily="Bahnschrift" FontSize="14">
                Частоты символов
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>